{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C#: SE_Platformer_unlocker Debug",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/SE_Platformer_unlocker.csproj"
      }
    ],
  }